# Add Environment Variables


SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d

# COnfig DB
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=db_compraloahi
DB_USER=compraloahi
DB_PASS=laserjet1
DB_SERVICE=postgres
DB_HOST=db
DB_PORT=5432


SITE_DOMAIN=localhost
SITE_PROTOCOL=http

ENVIRONMENT = 'dev' # This defined what environment run web app can chose: dev, test, production

# EMAIL BACKEND CONFIG
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL=notificacion@compraloahi.com.ar
EMAIL_PASS=laserjet1


# RABBIT
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=laserjet1
